# ScapesEngineAndroid

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
AndroidBackend/: build.gradle  proguard-rules.pro
AndroidBackend/src/main/: AndroidManifest.xml
AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/android/: AndroidContainer.kt  AndroidFont.kt  AndroidGlyphRenderer.kt  AndroidKeyMap.kt  GLActivity.kt  ScapesEngineActivity.kt  ScapesEngineAndroid.kt  ScapesEngineComponent.kt  ScapesEngineConnection.kt  ScapesEngineFragment.kt  ScapesEngineRenderer.kt  ScapesEngineService.kt  ScapesEngineServiceActivity.kt  ScapesEngineView.kt  Util.kt
AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/android/input/: Desktop.kt  Joystick.kt  Touch.kt
AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/android/openal/: AndroidOpenAL.kt
AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/android/opengles/: Binding.kt  FBO.kt  GLAndroidGL.kt  GLAndroidGLES.kt  GLUtils.kt  GOSAndroidGLES.kt  ShaderGL.kt  TextureFBO.kt  TextureFBOColor.kt  TextureFBODepth.kt  TextureGL.kt  VAO.kt  VAOFast.kt  VAOHybrid.kt  VAOStatic.kt  VBO.kt
AndroidBackend/src/main/kotlin/org/tobi29/scapes/engine/backends/opengles/: BindingAndroid.kt  BindingConstantsAndroid.kt  BindingTypesAndroid.kt  Utils.kt
AndroidFileSystem/: build.gradle  proguard-rules.pro
AndroidFileSystem/src/main/: AndroidManifest.xml
AndroidFileSystem/src/main/kotlin/org/tobi29/scapes/engine/utils/io/filesystem/io/: IOFileSystemProvider.kt
AndroidFileSystem/src/main/kotlin/org/tobi29/scapes/engine/utils/io/filesystem/io/internal/: IOFileUtilImpl.kt
AndroidParcelTag/: build.gradle
AndroidParcelTag/src/main/: AndroidManifest.xml
AndroidParcelTag/src/main/kotlin/org/tobi29/scapes/engine/android/parcel/: TagStructureBundle.kt  TagStructureParcel.kt  TagStructureReaderBundle.kt  TagStructureWriterBundle.kt
AndroidSQLite/: build.gradle
AndroidSQLite/src/main/: AndroidManifest.xml
AndroidSQLite/src/main/kotlin/org/tobi29/scapes/engine/android/sqlite/: AndroidSQLite.kt  AndroidSQLiteOpenHelper.kt
AndroidSSLProvider/: build.gradle  proguard-rules.pro
AndroidSSLProvider/src/main/: AndroidManifest.xml
AndroidSSLProvider/src/main/kotlin/org/tobi29/scapes/engine/server/android/: AndroidSSLHandle.kt  AndroidSSLProviderImpl.kt  AndroidSSLProviderProvider.kt
AndroidSysTrace/: build.gradle  proguard-rules.pro
AndroidSysTrace/src/main/: AndroidManifest.xml
AndroidSysTrace/src/main/kotlin/org/tobi29/scapes/engine/android/profiler/: SysTraceProfilerDispatcher.kt  SysTraceProfilerDispatcherProvider.kt
GLESBackend/: build.gradle
OpenAL/: build.gradle  proguard-rules.pro
OpenAL/src/main/: AndroidManifest.xml
OpenAL/src/main/kotlin/org/tobi29/scapes/engine/android/openal/bind/: OpenAL.kt
OpenAL/src/main/kotlin/paulscode/android/sound/: ALAN.kt
android-backend/: build.gradle  proguard-rules.pro
android-backend/src/main/kotlin/org/tobi29/scapes/engine/android/: AndroidContainer.kt  AndroidGlyphRenderer.kt  AndroidKeyMap.kt  ScapesEngineAndroid.kt  ScapesEngineFragment.kt  ScapesEngineView.kt  Util.kt
android-backend/src/main/kotlin/org/tobi29/scapes/engine/android/input/: Desktop.kt  Joystick.kt  Touch.kt
android-backend/src/main/kotlin/org/tobi29/scapes/engine/android/openal/: AndroidOpenAL.kt
android-backend/src/main/kotlin/org/tobi29/scapes/engine/backends/opengles/: BindingAndroid.kt  BindingConstantsAndroid.kt  Utils.kt
gles-backend/: build.gradle
gradle/: build-gitlab.gradle  module-kotlin-android.gradle  module-kotlin.gradle  publish-bintray.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
openal-android/: build.gradle
openal-android/src/main/: AndroidManifest.xml
openal-android/src/main/kotlin/org/tobi29/scapes/engine/android/openal/bind/: AL.kt  ALC.kt  SOFTPauseDevice.kt
profiler-systrace/: build.gradle
profiler-systrace/src/main/: AndroidManifest.xml
profiler-systrace/src/main/kotlin/org/tobi29/scapes/engine/android/profiler/: SysTraceProfilerDispatcher.kt  SysTraceProfilerDispatcherProvider.kt
resources/: modulekotlin.gradle  modulekotlinandroid.gradle  scapesenginemodulekotlin.gradle
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/kotlin/org/tobi29/scapes/engine/android/sqlite/: AndroidSQLite.kt  AndroidSQLiteOpenHelper.kt
tag-parcel/: build.gradle
tag-parcel/src/main/: AndroidManifest.xml
tag-parcel/src/main/kotlin/org/tobi29/scapes/engine/android/parcel/: TagStructureBundle.kt  TagStructureParcel.kt  TagStructureReaderBundle.kt  TagStructureWriterBundle.kt
