/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    def kotlinVersion = "1.2.30"
    def dokkaVersion = "0.9.15"
    def androidBuildVersion = "3.0.1"
    def androidMavenVersion = "3.3.0"

    repositories {
        jcenter()
        google()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.android.tools.build:gradle:$androidBuildVersion"
        classpath "digital.wup:android-maven-publish:$androidMavenVersion"
    }
}

allprojects {
    def env = System.getenv()
    if (env.containsKey("VERSION")) {
        version = env["VERSION"]
    } else {
        version = findProperty("build.version")
    }
    group = "com.github.Tobi29.ScapesEngineAndroid"

    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
    distributionUrl =
            "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

ext {
    slf4jVersion = "1.7.25"
    scapesEngineVersion = "0.0.12"

    slf4jVersion = "1.7.25"
    slf4jJVM = { module -> "org.slf4j:$module:$slf4jVersion" }

    scapesEngine = { module ->
        "com.github.Tobi29.ScapesEngine:${module}:$scapesEngineVersion"
    }
    scapesEngineJVM = { module -> scapesEngine("${module}JVM") }
}
