/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply plugin: "kotlin-platform-android"
apply plugin: "digital.wup.android-maven-publish"

android {
    compileSdkVersion = 27

    defaultConfig {
        targetSdkVersion 27
        versionCode = 1
        versionName = version
    }

    lintOptions {
        abortOnError = false
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
        mavenJava(MavenPublication) {
            from components.android

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}
