/*
 * Copyright 2012-2017 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/scapesenginemodulekotlin.gradle"

android {
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 25
        versionCode = 1
        versionName = version
    }
}

dependencies {
    compile rootProject.ext.scapesEngineUtils
    compile rootProject.ext.scapesEngineIOUtils
    compile rootProject.ext.scapesEngineTagStructureBinary
    compile rootProject.ext.kotlinLogging
    compile rootProject.ext.slf4jAPI
    compile rootProject.ext.kotlinSTD
}
