/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/resources/modulekotlinandroid.gradle"

android {
    defaultConfig {
        minSdkVersion 9

        externalNativeBuild {
            cmake {
                arguments "-DALSOFT_UTILS=off"
                arguments "-DALSOFT_EXAMPLES=off"
                arguments "-DALSOFT_TESTS=off"
            }
        }

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "ext/openal-soft/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation rootProject.ext.scapesEngineSTDExJVM
}
